DotSights.Avalonia/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DotSights.Avalonia.ViewModels"
			 xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotSights.Avalonia.Views.HomeView"
			 x:DataType="vm:HomePageViewModel">
	<StackPanel>
		<TextBlock>Foo bar</TextBlock>
		<ItemsControl ItemsSource="{Binding ListItems}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button HorizontalAlignment="Stretch">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="16" FontWeight="Bold" Text="{Binding WindowTitle}"/>
								<TextBlock FontSize="16" FontWeight="Bold" Text=" - " />
								<TextBlock Foreground="Orange" FontSize="16" FontWeight="Bold" Text="{Binding ProcessName}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Total usage tracked: " />
								<TextBlock Text="{Binding FormattedTotalUsageTime}"/>
							</StackPanel>
						</StackPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Image Source="{Binding FocusedTimeImage}"/>
		<Image Source="{Binding HourlyUseImage}"/>

	</StackPanel>
</UserControl>
