DotSights.Dashboard/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DotSights.Dashboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DotSights.Dashboard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DotSights Dashboard"
		RequestedThemeVariant="Dark"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
			   OpenPaneLength="300"
			   CompactPaneLength="60"
			   DisplayMode="CompactInline"
			   PaneBackground="#1e1e1e">
		<SplitView.Pane>
			<Border Margin="10">
				<StackPanel Orientation="Vertical"
							Spacing="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top">
					<Button HorizontalAlignment="Left"
							Width="32"
							Height="32"
							Margin="7 10"
							Command="{Binding TriggerPaneCommand}"
							Background="#1e1e1e">
						<PathIcon Height="11" Data="{StaticResource line_horizontal_3_regular}"/>
					</Button>
					<ListBox Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedListItem}">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="12 8"></Setter>
								<Setter Property="Background" Value="#1e1e1e"></Setter>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
								<StackPanel Spacing="25" Orientation="Horizontal">
									<PathIcon Data="{Binding Icon}" Width="14" />
									<TextBlock Text="{Binding Label}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Border>
		</SplitView.Pane>
		<SplitView.Content>
			<Border BorderThickness="1"
					BorderBrush="#1e1e1e"
					CornerRadius="10"
					Margin="10, 35, 10, 00"
					Padding="10">
				<ScrollViewer>
					<TransitioningContentControl Content="{Binding SelectedViewModel}" />
				</ScrollViewer>
			</Border>
		</SplitView.Content>
	</SplitView>
</Window>
