DotSights.Dashboard/Views/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DotSights.Dashboard.ViewModels;assembly=DotSights.Dashboard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotSights.Dashboard.Views.SettingsPageView"
    x:DataType="vm:SettingsPageViewModel">
	<StackPanel>
		<TextBlock Classes="h1">Tracker Settings</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
			<TextBlock VerticalAlignment="Center">Tracker saving delay</TextBlock>
			<TimePicker SelectedTime="{Binding TrackerSaveDelay}" />
		</StackPanel>
		<TextBlock Classes="h1">Dashboard Data</TextBlock>
		<CheckBox Content="Group usage by process names" IsChecked="{Binding GroupItemsWithSameProcessName}"/>
		<TextBlock Classes="h1">Advanced Settings</TextBlock>
		<CheckBox Content="Group usage with Regex rules" IsChecked="{Binding GroupItemsUsingGroupingRules}"/>
		<CheckBox IsVisible="{Binding GroupItemsUsingGroupingRules}" Content="Display only Regex matches" IsChecked="{Binding RegexMatchesOnly}"/>
		<CheckBox IsVisible="{Binding GroupItemsUsingGroupingRules}" Content="Regex match process names" IsChecked="{Binding RegexMatchProcessName}"/>
		<Border IsVisible="{Binding GroupItemsUsingGroupingRules}" Classes="ContentBorder">
			<StackPanel>
				<TextBlock Classes="h2">Grouping Rules</TextBlock>
				<ListBox ItemsSource="{Binding GroupingRules}" DataContext="{Binding}" Background="Transparent">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
								<TextBlock VerticalAlignment="Center">Display as </TextBlock>
								<TextBox Text="{Binding Name}" Watermark="Something cool..." MinWidth="100"/>
								<TextBlock VerticalAlignment="Center">Regex Pattern: </TextBlock>
								<TextBox Text="{Binding RegexQuery}" Watermark="Something no one understands..." MinWidth="100"/>
								<CheckBox Content="Show matches" IsChecked="{Binding ShowOnDashboard}"/>
								<Button Command="{Binding $parent[ListBox].((vm:SettingsPageViewModel)DataContext).RemoveRule}" CommandParameter="{Binding}">
									<PathIcon Data="{StaticResource delete_regular}"/>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Command="{Binding AddRule}">Add Rule</Button>
			</StackPanel>
		</Border>
		<TextBlock Classes="h3">Storage optimization</TextBlock>
		<TextBlock TextWrapping="Wrap">By enabling the following, the tracker will only register new entries based on the process name instead of only the window title, this means that specified processes will be grouped together, no matter what the window is called.</TextBlock>
		<TextBlock TextWrapping="Wrap">However, it is possible to obtain specific data from some services. For example it is possible to use Regex Rules to obtain what project you are working on in Visual Studio and group by that instead.</TextBlock>
		<TextBlock TextWrapping="Wrap">By toggling this you cannot do that. Use this feature if you want to save storage space or don't need detailed information.</TextBlock>
		<CheckBox Content="Optimize storage by using process names" IsChecked="{Binding OptimizeForStorageSpace}"/>
		<Border IsVisible="{Binding OptimizeForStorageSpace}" Classes="ContentBorder">
			<StackPanel>
				<TextBlock Classes="h2">Grouping Rules</TextBlock>
				<ListBox ItemsSource="{Binding GroupProcessNames}" DataContext="{Binding}" Background="Transparent">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
								<TextBlock VerticalAlignment="Center">Process Name</TextBlock>
								<TextBox Text="{Binding Name}" Watermark="Something cool..." MinWidth="100"/>
								<Button Command="{Binding $parent[ListBox].((vm:SettingsPageViewModel)DataContext).RemoveProcessName}" CommandParameter="{Binding}">
									<PathIcon Data="{StaticResource delete_regular}"/>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Command="{Binding AddProcessName}">Add Rule</Button>
			</StackPanel>
		</Border>
		<Button Content="Save Settings" Command="{Binding SaveSettings}"/>
	</StackPanel>
</UserControl>
