DotSights.Dashboard/Views/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:DotSights.Dashboard.ViewModels;assembly=DotSights.Dashboard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotSights.Dashboard.Views.SettingsPageView"
			 x:DataType="vm:SettingsPageViewModel">
	<StackPanel>
		<TextBlock Classes="h1">Tracker Settings</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
			<TextBlock VerticalAlignment="Center">Tracker saving delay</TextBlock>
			<TimePicker SelectedTime="{Binding TrackerSaveDelay}" />
		</StackPanel>
		<CheckBox Content="Start tracker on system startup" IsChecked="{Binding RunOnStartup}"/>
		<TextBlock Classes="h1">Dashboard Data</TextBlock>
		<CheckBox Content="Group usage by process names" IsChecked="{Binding GroupItemsWithSameProcessName}"/>
		<TextBlock Classes="h1">Advanced Settings</TextBlock>
		<CheckBox Content="Group usage with Regex rules" IsChecked="{Binding GroupItemsUsingGroupingRules}"/>
		<Border Classes="ContentBorder">
			<StackPanel>
				<TextBlock Classes="h2">Grouping Rules</TextBlock>
				<ListBox ItemsSource="{Binding GroupingRules}" DataContext="{Binding}" Background="Transparent">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
								<TextBlock VerticalAlignment="Center">Display as </TextBlock>
								<TextBox Text="{Binding Name}" Watermark="Something cool..." MinWidth="100"/>
								<TextBlock VerticalAlignment="Center">Regex Pattern: </TextBlock>
								<TextBox Text="{Binding RegexQuery}" Watermark="Something no one understands..." MinWidth="100"/>
								<Button Command="{Binding $parent[ListBox].((vm:SettingsPageViewModel)DataContext).RemoveRule}" CommandParameter="{Binding}">
									<PathIcon Data="{StaticResource delete_regular}"/>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Command="{Binding AddRule}">Add Rule</Button>
			</StackPanel>
		</Border>
		<TextBlock Classes="h3">Storage optimization</TextBlock>
		<TextBlock TextWrapping="Wrap">By enabling the following, the tracker will only register new entries based on the process name instead of window title. Use this if you do not need detailed information or need to save storage space</TextBlock>
		<CheckBox Content="Optimize storage by using process names" IsChecked="{Binding OptimizeForStorageSpace}"/>
		<Button Content="Save Settings" Command="{Binding SaveSettings}"/>
	</StackPanel>
</UserControl>
